
((digest . "a6a8a8a878a0d2d4c6dbf46876fc94af") (undo-list nil (20507 . 20508) nil (20437 . 20438) (t 22946 37307 0 0) nil (nil rear-nonsticky nil 20560 . 20561) (nil fontified nil 20422 . 20561) (20422 . 20561) nil (20420 . 20422) (t 22946 34308 0 0) nil ("



   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/lib/ruby/gems/2.4.0/gems/passenger-5.1.8
     PassengerDefaultRuby /usr/local/Cellar/ruby/2.4.1_1/bin/ruby
   </IfModule>
" . 20420) ((marker . 20420) . -186) ((marker) . -186) ((marker . 20420) . -186) ((marker . 20420) . -4) ((marker . 20420) . -186) ((marker . 20405) . -3) ((marker . 20420) . -186) ((marker . 20420) . -186) ((marker . 20420) . -186) ((marker . 20420) . -186) ((marker) . -186) 20606 (t 22946 29589 0 0) nil ("/" . -10660) nil ("s" . -10661) nil ("a" . -10662) nil ("m" . -10663) nil ("p" . -10664) nil ("l" . -10665) nil ("e" . -10666) nil ("/" . -10667) nil ("p" . -10668) nil ("u" . -10669) nil ("b" . -10670) nil ("l" . -10671) nil ("i" . -10672) nil ("c" . -10673) nil ("/" . -10621) nil ("s" . -10622) nil ("a" . -10623) nil ("m" . -10624) nil ("p" . -10625) nil ("l" . -10626) nil ("e" . -10627) nil ("/" . -10628) nil ("p" . -10629) nil ("u" . -10630) nil ("b" . -10631) nil ("l" . -10632) nil ("i" . -10633) nil ("c" . -10634) (t 22946 29311 0 0) nil (10674 . 10688) nil (10621 . 10635) nil ("Alias /subapp /usr/local/var/www/htdocs/sample/public
<Location /subapp>
PassengerBaseURI /subapp
passengerAppRoot /usr/local/var/www/htdocs/sample
</Location>

<Directory /usr/local/var/www/htdocs/sample/public>
Allow from all
Options -MultiViews
Require all granted
</Directory>
" . 20422) (t 22946 27647 0 0) nil ("/" . -20633) (t 22946 27381 0 0) nil undo-tree-canary))
